[gd_scene format=3 uid="uid://dhmsswmklxvpu"]

[ext_resource type="Script" uid="uid://bxtbq3ynljryo" path="res://TerrainQuicklook.cs" id="1_6vu7h"]
[ext_resource type="Shape3D" uid="uid://dtf7hfevto00s" path="res://Data/World1/TerrainHeight.OZB" id="2_6vu7h"]
[ext_resource type="ArrayMesh" uid="uid://dfyi4mkmgt3s4" path="res://Data/World1/EncTerrain1.map" id="3_01rv4"]
[ext_resource type="PackedScene" uid="uid://jjh84k7q10v4" path="res://Scenes/Characters/Adventurer.tscn" id="5_01rv4"]

[sub_resource type="Environment" id="Environment_6vu7h"]

[node name="World" type="Node3D" unique_id=262566484]
script = ExtResource("1_6vu7h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1706272829]
environment = SubResource("Environment_6vu7h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1974653913]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
light_color = Color(1, 0.95, 0.85, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1178085564]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1709416168]
visible = false
shape = ExtResource("2_6vu7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=904867057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128)
mesh = ExtResource("3_01rv4")

[node name="WorldObjects" type="Node3D" parent="." unique_id=536390639]

[node name="Adventurer" parent="." unique_id=288342903 instance=ExtResource("5_01rv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.298622, 5.5937877, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Adventurer" unique_id=872654852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 8.5, 7)
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="Adventurer/SpringArm3D" unique_id=255947097]
transform = Transform3D(0.70710677, -0.46854314, 0.5295917, 0, 0.7489557, 0.66262007, -0.70710677, -0.46854314, 0.5295917, 0, 0, 0)
fov = 39.0
near = 0.09
far = 100.0
