[gd_scene format=3 uid="uid://cvfgx3pg03tjy"]

[ext_resource type="PackedScene" uid="uid://mvd83eocts8v" path="res://Data/Object4/Object36.bmd" id="1_uu2ii"]
[ext_resource type="Script" uid="uid://dbgx5uvfp0p21" path="res://Data/Object4/Object36.cs" id="2_qxv5f"]

[node name="Model" unique_id=405097702 instance=ExtResource("1_uu2ii")]
script = ExtResource("2_qxv5f")

[node name="skeleton" parent="." index="0" unique_id=2028742007]
bones/2/rotation = Quaternion(-3.3779503e-07, -0.7372774, -3.6863878e-07, 0.6755901)
