[gd_scene format=3 uid="uid://dyatt50tdjcub"]

[ext_resource type="PackedScene" uid="uid://dt8gjl83aelf3" path="res://Data/Object8/Fish04.bmd" id="1_lj48c"]

[node name="Model" unique_id=95583177 instance=ExtResource("1_lj48c")]

[node name="skeleton" parent="." index="0" unique_id=823122404]
bones/0/rotation = Quaternion(0.50000006, 0.49999988, 0.5, 0.50000024)
bones/1/rotation = Quaternion(0, 0.08715577, 0, 0.9961947)
