[gd_scene format=3 uid="uid://jjh84k7q10v4"]

[ext_resource type="PackedScene" uid="uid://bydp5mdwdi6c" path="res://Scenes/Characters/Character.tscn" id="1_sohua"]
[ext_resource type="PackedScene" uid="uid://dcximx4bhuiu8" path="res://Data/Player/player.bmd" id="2_yld62"]

[node name="Character" unique_id=918384713 instance=ExtResource("1_sohua")]
editor_description = "Whooho, it's me"

[node name="Skeleton" parent="." index="0" unique_id=1751941227 instance=ExtResource("2_yld62")]
