[gd_scene format=3 uid="uid://i52fnv5i3wnn"]

[ext_resource type="PackedScene" uid="uid://bogldmp1furq" path="res://Data/Object9/Object94.bmd" id="1_kyy37"]
[ext_resource type="Script" uid="uid://twdk0tmr6wga" path="res://Data/Object9/Object94.cs" id="2_rk8mm"]

[node name="Model" unique_id=2042045005 instance=ExtResource("1_kyy37")]
script = ExtResource("2_rk8mm")

[node name="skeleton" parent="." index="0" unique_id=67129986]
bones/3/rotation = Quaternion(-8.1460344e-14, 1, 5e-07, 1.6292068e-07)
bones/5/rotation = Quaternion(-8.1460344e-14, 1, 5e-07, 1.6292068e-07)
bones/7/rotation = Quaternion(-8.1460344e-14, 1, 5e-07, 1.6292068e-07)
bones/9/rotation = Quaternion(-8.1460344e-14, 1, 5e-07, 1.6292068e-07)
bones/11/rotation = Quaternion(-8.1460344e-14, 1, 5e-07, 1.6292068e-07)
