[gd_scene format=3 uid="uid://bm3r1l7ya4rtx"]

[ext_resource type="PackedScene" uid="uid://c6sqil7nxp5cv" path="res://Data/Object9/Object07.bmd" id="1_y1o23"]
[ext_resource type="Script" uid="uid://b3fb7m4n23pwa" path="res://Data/Object9/Object07.cs" id="2_md6oo"]

[node name="Model" unique_id=898057876 instance=ExtResource("1_y1o23")]
script = ExtResource("2_md6oo")

[node name="skeleton" parent="." index="0" unique_id=1127646975]
bones/1/rotation = Quaternion(0.6532814, 0.270598, 0.27059802, 0.65328157)
bones/2/rotation = Quaternion(-0.130526, 0, 0, 0.99144495)
bones/5/rotation = Quaternion(-0.08715577, 0, 0, 0.9961947)
